{
  "BasketLineDatabaseSettings": {
    "BasketLineCollectionName": "BasketLine",
    "ConnectionString": "mongodb://127.0.0.1:10500",
    "DatabaseName": "Basket"
  },
  "BasketDatabaseSettings": {
    "BasketCollectionName": "Basket",
    "ConnectionString": "mongodb://127.0.0.1:10500",
    "DatabaseName": "Basket"
  },
  "ProjectBaseUrlSettings": {
    "Price": "http://127.0.0.1:5001/",
    "Stock": "http://127.0.0.1:5002/",
    "Product": "http://127.0.0.1:5003/",
    "Shopping": "http://127.0.0.1:5004/",
    "User": "http://127.0.0.1:5005/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
