{
  "ProductDatabaseSettings": {
    "ProductCollectionName": "Product",
    "ConnectionString": "mongodb://192.168.0.12:10500",
    "DatabaseName": "Product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
