{
  "UserDatabaseSettings": {
    "UserCollectionName": "User",
    "ConnectionString": "mongodb://mongo:10500",
    "DatabaseName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
