{
  "PriceDatabaseSettings": {
    "PriceCollectionName": "Price",
    "ConnectionString": "mongodb://127.0.0.1:10500",
    "DatabaseName": "Price"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
